<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Adapter\BusinessAppFramework.Adapter.csproj" />
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Bootstrapper\BusinessAppFramework.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Infrastructure\BusinessAppFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.WebUI\BusinessAppFramework.WebUI.csproj" />
    <ProjectReference Include="..\BaseData.Adapter\BaseData.Adapter.csproj" />
    <ProjectReference Include="..\BaseData.Application\BaseData.Application.csproj" />
    <ProjectReference Include="..\BaseData.Infrastructure\BaseData.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseData.WebUI\BaseData.WebUI.csproj" />
  </ItemGroup>

</Project>
