# MyBusinessAppDemo

./: .gitignore  LICENSE  MyBusinessAppDemo.sln
Accounts.Adapter/: Accounts.Adapter.csproj
Accounts.Adapter/Controllers/: BusinessPartnerController.cs  BusinessPartnerTypeController.cs  ContactController.cs
Accounts.Application/: Accounts.Application.csproj
Accounts.Application/DomainObjectServices/: BusinessPartnerService.cs
Accounts.Application/RepositoryInterfaces/: IBusinessPartnerRepository.cs
Accounts.Bootstrapper/: Accounts.Bootstrapper.csproj  AccountsModuleBootstrapper.cs
Accounts.Domain/: Accounts.Domain.csproj
Accounts.Domain/DomainObjects/: BusinessPartner.cs  BusinessPartnerType.cs  Contact.cs
Accounts.Infrastructure/: Accounts.Infrastructure.csproj
Accounts.Infrastructure/Context/: AccountsModelBuilderContributor.cs
Accounts.Infrastructure/Entities/: BusinessPartner.cs  BusinessPartnerType.cs  Contact.cs
Accounts.Infrastructure/Mapping/: AccountsMappingProfileContributor.cs
Accounts.Infrastructure/Repository/: BusinessPartnerRepository.cs  BusinessPartnerTypeRepository.cs  ContactRepository.cs
Accounts.Infrastructure/Seed/: AccountsSeedContributor.cs
Accounts.WebUI/: Accounts.WebUI.csproj
BaseData.Adapter/: BaseData.Adapter.csproj
BaseData.Adapter/Controllers/: AdressController.cs  CompanyController.cs  CountryController.cs  DocumentController.cs  NoteController.cs  PostalCodeController.cs
BaseData.Application/: BaseData.Application.csproj
BaseData.Application/DomainObjectServices/: CompanyService.cs
BaseData.Application/Interfaces/: ICompanyService.cs
BaseData.Application/RepositoryInterfaces/: ICompanyRepository.cs
BaseData.Application/Services/: UserPermissionResolverService.cs
BaseData.Bootstrapper/: BaseData.Bootstrapper.csproj  BaseDataModuleBootstrapper.cs
BaseData.Desktop/: BaseData.Desktop.csproj
BaseData.Desktop/Editor/: AdressListEditor.xaml  AdressListEditor.xaml.cs  NoteListEditor.xaml  NoteListEditor.xaml.cs
BaseData.Desktop/SearchLists/: AdressesSearchList.xaml  AdressesSearchList.xaml.cs  CountrySearchList.xaml  CountrySearchList.xaml.cs  PostalCodeSearchList.xaml  PostalCodeSearchList.xaml.cs  TeamMemberSearchList.xaml  TeamMemberSearchList.xaml.cs  UserRoleSearchList.xaml  UserRoleSearchList.xaml.cs  UserSearchList.xaml  UserSearchList.xaml.cs
BaseData.Desktop/Selector/: AdressSelectorView.xaml  AdressSelectorView.xaml.cs  CountrySelectorView.xaml  CountrySelectorView.xaml.cs  PostalCodeSelectorView.xaml  PostalCodeSelectorView.xaml.cs  TeamMemberSelectorView.xaml  TeamMemberSelectorView.xaml.cs  UserSelectorView.xaml  UserSelectorView.xaml.cs
BaseData.Desktop/Workspaces/: BaseDataModuleView.xaml  BaseDataModuleView.xaml.cs
BaseData.Domain/: BaseData.Domain.csproj
BaseData.Domain/DomainObjects/: Adress.cs  Company.cs  Country.cs  Document.cs  Note.cs  PostalCode.cs
BaseData.Infrastructure/: BaseData.Infrastructure.csproj
BaseData.Infrastructure/Context/: BaseDataModelBuilderContributor.cs
BaseData.Infrastructure/Entities/: Adress.cs  Company.cs  Country.cs  Document.cs  Note.cs  PostalCode.cs
BaseData.Infrastructure/Mapping/: BaseDataMappingProfileContributor.cs
BaseData.Infrastructure/Repositories/: AdressRepository.cs  CompanyRepository.cs  CountryRepository.cs  DocumentRepository.cs  NoteRepository.cs  PostalCodeRepository.cs
BaseData.Infrastructure/Seed/: BaseDataSeedContributor.cs
MyBusinessAppDemo.Adapter/: MyBusinessAppDemo.Adapter.csproj
MyBusinessAppDemo.Application/: AppInfo.cs  MyBusinessAppDemo.Application.csproj  MyBusinessAppReferenceMap.cs
MyBusinessAppDemo.Application/AppConfiguration/: MyBusinessAppConfiguration.cs
MyBusinessAppDemo.Application/Services/: CurrentUserService.cs  DomainObjectDocumentService.cs  GlobalDataService.cs  UserContext.cs
MyBusinessAppDemo.Bootstrapper/: MyBusinessAppDemo.Bootstrapper.csproj
MyBusinessAppDemo.Bootstrapper/Services/: BootstrapService.cs  ModuleBootstrapperProviderService.cs
MyBusinessAppDemo.Desktop/: App.config  App.xaml  App.xaml.cs  Manufacturing.Desktop.csproj
MyBusinessAppDemo.Desktop/Factories/: ManufacturingPropertyEditorFactory.cs
MyBusinessAppDemo.Desktop/General/: ReferenceTypeDataTemplates.xaml  ReferenceTypeTemplateSelector.cs  ThemeColors.xaml
MyBusinessAppDemo.Desktop/Services/: ManufacturingViewLocatorService.cs
MyBusinessAppDemo.Documents/: DocumentGenerator.cs  MyBusinessApp.Documents.csproj.Backup.tmp  MyBusinessAppDemo.Documents.csproj
MyBusinessAppDemo.Documents/ContainerTemplates/: ExternalDocumentTemplate.html  base.css
MyBusinessAppDemo.Infrastructure/: MyBusinessAppDemo.Infrastructure.csproj
MyBusinessAppDemo.Infrastructure/DBContext/: MyBusinessAppDbContext.cs
MyBusinessAppDemo.Infrastructure/Entities/: MyBusinessAppRelationResolver.cs
MyBusinessAppDemo.Infrastructure/Factories/: DbContextFactory.cs
MyBusinessAppDemo.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
MyBusinessAppDemo.Infrastructure/Migrations/: 20260318163709_InitialCreate.Designer.cs  20260318163709_InitialCreate.cs  MyBusinessAppDbContextModelSnapshot.cs
MyBusinessAppDemo.Infrastructure/Services/: MyBusinessAppDbInitializerService.cs  MyBusinessAppWebDbInitializerService.cs
MyBusinessAppDemo.WebApi/: CustomClaims.cs  MyBusinessApp.WebApi.http  MyBusinessAppDemo.WebApi.csproj  Program.cs  UserContextMiddleware.cs  appsettings.json
MyBusinessAppDemo.WebApi/Properties/: launchSettings.json
MyBusinessAppDemo.WebUI/: MyBusinessAppDemo.WebUI.csproj  Program.cs  appsettings.json
MyBusinessAppDemo.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
MyBusinessAppDemo.WebUI/Pages/: Home.razor  NotFound.razor
MyBusinessAppDemo.WebUI/Properties/: launchSettings.json
Search.Adapter/: Search.Adapter.csproj
Search.Application/: Search.Application.csproj
Search.Bootstrapper/: Search.Bootstrapper.csproj  SearchModuleBootstrapper.cs
Search.Contracts/: Search.Contracts.csproj
Search.Contracts/SearchResults/: NoteSearchResult.cs  (+8 more)
Search.Infrastructure/: Search.Infrastructure.csproj
(+115 files in other folders)
