<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Application\BusinessAppFramework.Application.csproj" />
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Contracts\BusinessAppFramework.Contracts.csproj" />
    <ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj" />
    <ProjectReference Include="..\Search.Contracts\Search.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Browser\" />
  </ItemGroup>

</Project>
