<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Adapter\BusinessAppFramework.Adapter.csproj" />
    <ProjectReference Include="..\Accounts.Contracts\Accounts.Contracts.csproj" />
    <ProjectReference Include="..\Search.Contracts\Search.Contracts.csproj" />
  </ItemGroup>

</Project>
