<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Infrastructure\BusinessAppFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj" />
    <ProjectReference Include="..\Accounts.Infrastructure\Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseData.Infrastructure\BaseData.Infrastructure.csproj" />
    <ProjectReference Include="..\MyBusinessAppDemo.Application\MyBusinessAppDemo.Application.csproj" />
    <ProjectReference Include="..\MyBusinessAppDemo.Contracts\MyBusinessAppDemo.Contracts.csproj" />
    <ProjectReference Include="..\Search.Contracts\Search.Contracts.csproj" />
    <ProjectReference Include="..\Search.Infrastructure\Search.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
