<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\lhfk31md.43h~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Adapter\BusinessAppFramework.Adapter.csproj" />
    <ProjectReference Include="..\BaseData.Application\BaseData.Application.csproj" />
    <ProjectReference Include="..\BaseData.Domain\BaseData.Domain.csproj" />
    <ProjectReference Include="..\Search.Contracts\Search.Contracts.csproj" />
  </ItemGroup>

</Project>
