<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Domain\BusinessAppFramework.Domain.csproj" />
    <ProjectReference Include="..\Accounts.Contracts\Accounts.Contracts.csproj" />
  </ItemGroup>

</Project>
