<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Adapter\BusinessAppFramework.Adapter.csproj" />
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.Bootstrapper\BusinessAppFramework.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\BusinessAppFramework\BusinessAppFramework.WebUI\BusinessAppFramework.WebUI.csproj" />
    <ProjectReference Include="..\Search.Adapter\Search.Adapter.csproj" />
    <ProjectReference Include="..\Search.Contracts\Search.Contracts.csproj" />
    <ProjectReference Include="..\Search.Infrastructure\Search.Infrastructure.csproj" />
  </ItemGroup>

</Project>
